1a)oblicz sin 0.1 + cos 0.1 + tg 0.1 + ctg 0.1
x = sin(0.1) + cos(0.1) + tan(0.1) + 1/tan(0.1)

disp(x)
1b)oblicz macierze:
A = [ 1  -2   3   0
      3   3   0   6
      1  -2   5   8
      6   3  -1   0 ];

B = [ 2   6  -2   0
      3   4   0   6
      1  -2   6   8
      8  -1   2   0 ];

C = A + B;
1c)Oblicz Pc ze wzoru gdzie a = 24, h = 5.
disp(C);

a = 24;
h = 5;
Pc = (a^2*sqrt(3))/4 + (3/2)*a*h;
disp(Pc);

1d) oblicz sumę
S = 0;
for i = 7:32
    S = S + (i - 2)/(5^i + i);
end
disp(S);

2) Stwórz wykres liniowy tak, aby na jednym wykresie były dwie funkcje:
clc;
clf;

x = -3.99:0.01:10; 
f1 = log(x+4)./log(5) + 2;

f2 = (x.^3 + 4.*x)./(x.^2 + x + 5) + 1;

plot(x, f1, "r-", x, f2, "b-");
legend("log_5(x+4) + 2", "(x^3 + 4x)/(x^2 + x + 5) + 1");
xlabel("x");
ylabel("f(x)");
title("Wykres funkcji log_5(x+4) + 2 oraz (x^3+4x)/(x^2+x+5) + 1");


3) Stwórz wykres słupkowy pogrupowany na podstawie tabelki.
scf(1);
x=[2010 2012 2014];
y=[42  27 56;23 12 44;32  63 12];
bar(x,y);
legend(['RMF','ZET','ESKA']);
title("Porównanie stacji radiowych w poszczególnych latach");
xgrid();
